int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color alpha_black 0x7f090004
int color alpha_white 0x7f090002
int color bg_agray 0x7f090013
int color bg_gray 0x7f090010
int color bg_gray_bar 0x7f090016
int color bg_gray_dark 0x7f090012
int color bg_gray_light 0x7f090011
int color bg_gray_pressed 0x7f090014
int color black 0x7f090003
int color com_sina_weibo_sdk_blue 0x7f090018
int color com_sina_weibo_sdk_loginview_text_color 0x7f090019
int color divider_gray 0x7f090017
int color geek_green 0x7f090006
int color orange 0x7f09000a
int color orange_alpha 0x7f09000b
int color orange_dark 0x7f09000c
int color primary 0x7f090008
int color primary_dark 0x7f090007
int color primary_light 0x7f090009
int color red 0x7f090005
int color transparent 0x7f090000
int color txt_at_blue 0x7f090015
int color txt_black 0x7f09000d
int color txt_gray 0x7f09000e
int color txt_light_gray 0x7f09000f
int color white 0x7f090001
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f050013
int dimen com_sina_weibo_sdk_loginview_padding 0x7f05000e
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f050012
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f05000f
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f050010
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f050011
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f05000d
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen txtsize_body 0x7f05000b
int dimen txtsize_caption 0x7f05000c
int dimen txtsize_display1 0x7f050007
int dimen txtsize_headline 0x7f050008
int dimen txtsize_subhead 0x7f05000a
int dimen txtsize_title 0x7f050009
int drawable avatar_default 0x7f020000
int drawable bg_dgray2white_sel 0x7f020001
int drawable bg_navi 0x7f020002
int drawable bg_retweet_sel 0x7f020003
int drawable bg_tran2gray_sel 0x7f020004
int drawable bg_white2gray_sel 0x7f020005
int drawable com_sina_weibo_sdk_button_blue 0x7f020006
int drawable com_sina_weibo_sdk_button_grey 0x7f020007
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020008
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020009
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f02000a
int drawable correct_oran 0x7f02000b
int drawable correct_oran_dark 0x7f02000c
int drawable correct_oran_sel 0x7f02000d
int drawable d_aini 0x7f02000e
int drawable d_aoteman 0x7f02000f
int drawable d_baibai 0x7f020010
int drawable d_beishang 0x7f020011
int drawable d_bishi 0x7f020012
int drawable d_bizui 0x7f020013
int drawable d_chanzui 0x7f020014
int drawable d_chijing 0x7f020015
int drawable d_dahaqi 0x7f020016
int drawable d_dalian 0x7f020017
int drawable d_ding 0x7f020018
int drawable d_doge 0x7f020019
int drawable d_fangdumianju 0x7f02001a
int drawable d_feizao 0x7f02001b
int drawable d_ganmao 0x7f02001c
int drawable d_guzhang 0x7f02001d
int drawable d_haha 0x7f02001e
int drawable d_haixiu 0x7f02001f
int drawable d_han 0x7f020020
int drawable d_hehe 0x7f020021
int drawable d_heixian 0x7f020022
int drawable d_heng 0x7f020023
int drawable d_huaxin 0x7f020024
int drawable d_jiyan 0x7f020025
int drawable d_keai 0x7f020026
int drawable d_kelian 0x7f020027
int drawable d_ku 0x7f020028
int drawable d_kun 0x7f020029
int drawable d_landelini 0x7f02002a
int drawable d_lang 0x7f02002b
int drawable d_lei 0x7f02002c
int drawable d_miao 0x7f02002d
int drawable d_nanhaier 0x7f02002e
int drawable d_nu 0x7f02002f
int drawable d_numa 0x7f020030
int drawable d_nvhaier 0x7f020031
int drawable d_qian 0x7f020032
int drawable d_qinqin 0x7f020033
int drawable d_shayan 0x7f020034
int drawable d_shengbing 0x7f020035
int drawable d_shenshou 0x7f020036
int drawable d_shiwang 0x7f020037
int drawable d_shuai 0x7f020038
int drawable d_shuijiao 0x7f020039
int drawable d_sikao 0x7f02003a
int drawable d_taikaixin 0x7f02003b
int drawable d_touxiao 0x7f02003c
int drawable d_travel 0x7f02003d
int drawable d_tu 0x7f02003e
int drawable d_tuzi 0x7f02003f
int drawable d_wabishi 0x7f020040
int drawable d_weiqu 0x7f020041
int drawable d_xiaoku 0x7f020042
int drawable d_xiongmao 0x7f020043
int drawable d_xixi 0x7f020044
int drawable d_xu 0x7f020045
int drawable d_yinxian 0x7f020046
int drawable d_yiwen 0x7f020047
int drawable d_youhengheng 0x7f020048
int drawable d_yun 0x7f020049
int drawable d_zhuakuang 0x7f02004a
int drawable d_zhutou 0x7f02004b
int drawable d_zuiyou 0x7f02004c
int drawable d_zuohengheng 0x7f02004d
int drawable default_ptr_flip 0x7f02004e
int drawable default_ptr_rotate 0x7f02004f
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020050
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020051
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020052
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020053
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020054
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020055
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020056
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020057
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020058
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020059
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02005a
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f02005b
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f02005c
int drawable ic_com_sina_weibo_sdk_logo 0x7f02005d
int drawable ic_launcher 0x7f02005e
int drawable ic_navi_about 0x7f02005f
int drawable ic_navi_feedback 0x7f020060
int drawable ic_navi_home 0x7f020061
int drawable ic_navi_intro 0x7f020062
int drawable ic_navi_settings 0x7f020063
int drawable icon_add 0x7f020064
int drawable icon_home 0x7f020065
int drawable icon_meassage 0x7f020066
int drawable icon_selfinfo 0x7f020067
int drawable icon_square 0x7f020068
int drawable image_delete 0x7f020069
int drawable indicator_arrow 0x7f02006a
int drawable indicator_bg_bottom 0x7f02006b
int drawable indicator_bg_top 0x7f02006c
int drawable layerlist_tab_indicator_sel 0x7f02006d
int drawable tabbar_add_icon 0x7f02006e
int drawable tabbar_add_icon_pressed 0x7f02006f
int drawable tabbar_discover 0x7f020070
int drawable tabbar_discover_highlighted 0x7f020071
int drawable tabbar_home 0x7f020072
int drawable tabbar_home_highlighted 0x7f020073
int drawable tabbar_message_center 0x7f020074
int drawable tabbar_message_center_highlighted 0x7f020075
int drawable tabbar_profile 0x7f020076
int drawable tabbar_profile_highlighted 0x7f020077
int drawable timeline_icon_comment 0x7f020078
int drawable timeline_icon_comment_disable 0x7f020079
int drawable timeline_icon_like 0x7f02007a
int drawable timeline_icon_like_disable 0x7f02007b
int drawable timeline_icon_retweet 0x7f02007c
int drawable timeline_icon_retweet_disable 0x7f02007d
int drawable timeline_icon_unlike 0x7f02007e
int drawable timeline_image_failure 0x7f02007f
int drawable timeline_image_loading 0x7f020080
int drawable txtcolor_gray2oran_sel 0x7f020081
int drawable txtcolor_oran2alpha_sel 0x7f020082
int drawable txtcolor_white2black_sel 0x7f020083
int drawable welcome_android_slogan 0x7f020084
int id action_settings 0x7f06003d
int id both 0x7f060003
int id btn_login 0x7f06000c
int id btn_reload 0x7f06001b
int id disabled 0x7f060004
int id fl_content 0x7f06000d
int id fl_inner 0x7f060038
int id flip 0x7f06000a
int id gridview 0x7f060000
int id gv_images 0x7f06002b
int id include_retweeted_status 0x7f060036
int id include_status_image 0x7f060021
int id iv_add 0x7f060011
int id iv_avatar 0x7f06001c
int id iv_comment_bottom 0x7f060026
int id iv_delete_image 0x7f060033
int id iv_image 0x7f06002c
int id iv_like_bottom 0x7f060029
int id iv_share_bottom 0x7f060023
int id iv_slogan 0x7f060014
int id ll_bottom_control 0x7f060037
int id ll_card_content 0x7f060034
int id ll_comment_bottom 0x7f060025
int id ll_like_bottom 0x7f060028
int id ll_share_bottom 0x7f060022
int id lv_home 0x7f060015
int id manualOnly 0x7f060005
int id navi_list 0x7f060016
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f060039
int id pull_to_refresh_progress 0x7f06003a
int id pull_to_refresh_sub_text 0x7f06003c
int id pull_to_refresh_text 0x7f06003b
int id rb_home 0x7f06000f
int id rb_meassage 0x7f060010
int id rb_search 0x7f060012
int id rb_user 0x7f060013
int id rg_tab 0x7f06000e
int id rl_content 0x7f06001d
int id rl_titlebar 0x7f06002d
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id titlebar_iv_left 0x7f06002e
int id titlebar_iv_right 0x7f060031
int id titlebar_tv 0x7f060030
int id titlebar_tv_left 0x7f06002f
int id titlebar_tv_right 0x7f060032
int id tv_caption 0x7f06001f
int id tv_comment_bottom 0x7f060027
int id tv_content 0x7f060035
int id tv_like_bottom 0x7f06002a
int id tv_navi_about 0x7f06001a
int id tv_navi_feedback 0x7f060019
int id tv_navi_main 0x7f060017
int id tv_navi_settings 0x7f060018
int id tv_retweeted_content 0x7f060020
int id tv_share_bottom 0x7f060024
int id tv_subhead 0x7f06001e
int id webview 0x7f060001
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout footview_loading 0x7f030003
int layout fragment_home 0x7f030004
int layout fragment_main 0x7f030005
int layout fragment_network 0x7f030006
int layout include_avatar 0x7f030007
int layout include_retweeted_status 0x7f030008
int layout include_status_controlbar 0x7f030009
int layout include_status_image 0x7f03000a
int layout include_titlebar 0x7f03000b
int layout item_grid_image 0x7f03000c
int layout item_status 0x7f03000d
int layout pull_to_refresh_header_horizontal 0x7f03000e
int layout pull_to_refresh_header_vertical 0x7f03000f
int menu main 0x7f0a0000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string com_sina_weibo_sdk_login 0x7f07000a
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f070009
int string com_sina_weibo_sdk_logout 0x7f07000b
int string find 0x7f070010
int string hello_world 0x7f070007
int string home 0x7f07000e
int string infomation 0x7f07000f
int string me 0x7f070011
int string network_error 0x7f07000c
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string reload 0x7f07000d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style GridViewImages 0x7f08000e
int style ListViewCommon 0x7f080008
int style ListViewLineDivider 0x7f080009
int style RadioButtonBottomTab 0x7f08000a
int style RadioButtonEmotionDashboard 0x7f08000d
int style RadioButtonStatusDetailTab 0x7f08000b
int style RadioButtonUserInfoTab 0x7f08000c
int style TextViewBody 0x7f080005
int style TextViewCaption 0x7f080006
int style TextViewHeadline 0x7f080002
int style TextViewSubhead 0x7f080004
int style TextViewTitle 0x7f080003
int style com_sina_weibo_sdk_loginview_default_style 0x7f08000f
int style com_sina_weibo_sdk_loginview_silver_style 0x7f080010
int style navitext 0x7f080007
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
